<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <php>
        <env name="BEANSTALKD_HOST" value="127.0.0.1"/>
        <env name="BEANSTALKD_PORT" value="11300"/>
        <env name="REDIS_HOST" value="127.0.0.1"/>
        <env name="REDIS_PORT" value="6379"/>
        <env name="RABBITMQ_HOST" value="127.0.0.1"/>
        <env name="RABBITMQ_PORT" value="5672"/>
    </php>

    <testsuites>
        <testsuite name="Bernard Driver Test Suite">
            <directory>./src/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/*/Tests</directory>
                <directory>./src/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>
</phpunit>
